\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taskdescription}
\citation{nltkbook}
\citation{naivebayesspam}
\bibdata{acl2019}
\bibcite{nltkbook}{{1}{2009}{{Bird et~al.}}{{Bird, Loper, and Klein}}}
\bibcite{naivebayesspam}{{2}{1998}{{Sahami et~al.}}{{Sahami, Dumais, Heckermann, and Horvitz}}}
\bibcite{taskdescription}{{3}{2020}{{The FOLT 2019/20 Practice Class Organizers}}{{}}}
\bibstyle{acl_natbib}
